{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_INSERISCI_QUI",
    "PublishableKey": "pk_test_INSERISCI_QUI",
    "WebhookSecret": "",
    "PriceIds": {
      "Basic": "price_1TN5Yz5TWCwEP0KhIgZmFrgH",
      "Pro": "price_1TN5ZG5TWCwEP0KhtI8imdCu",
      "Enterprise": "price_1TN5ZU5TWCwEP0Kh4tO2WUrJ"
    }
  }
}
